---
title: Goals For Tomorrow
about: Über Goals for Tomorrow
tasks: []
description: Text über Goals for Tomorrow
start: 2024-06-01
technologies:
  - nest-js
  - prisma
website: https://goalsfortomorrow.com/
---
# Über das Projekt

Bisher wurden die Tore der Spieler immer manuell erfasst und zusammengesucht. Das hat sehr viel Zeit in Anspruch genommen.

Dieser Prozess ist durch einen Data Scraper automatisiert worden, der die Daten der Tore automatisch aus verschiedenen Quellen erfasst und speichert.

# Über Goals For Tomorrow

Goals For Tomorrow sammelt spenden auf Basis von Toren, die von Fussballer:innen oder Handballer:innen erzielt werden. Dabei können aktive Spieler:innen aus dem Profibereich, Amateurbereich, Funktionäre oder Fans spenden.
