---
title: Kindori
about: Text über Kindori
tasks: []
description: Text über Kindori
start: 2024-04-01
end: 2025-08-31
technologies:
  - react-native
  - nest-js
  - prisma
website: https://kindori.de/
other: https://stuttgart.socialimpactlab.eu/community-detail/kindori
---
# Über das Projekt

Im Rahmen des Projektes ist ein Prototyp der App für Kinder entwickelt worden. Dabei konnte jeden Tag in einem Tagebuch die heutige Emotion gespeichert werden. Für jede Emotion hat es Meditationen gegeben, die anschließend gestartet werden konnten, die als Audio abgespielt worden sind. Darüber hinaus gab es Atemübungen, bei denen ein Video für die korrekte Ausführung abgespielt worden ist.

Die App ist mit React Native entwickelt worden. Die Datenbank wurden in einer Postgres-Datenbank gespeichert, die über Prisma an ein Backend mit Nest.js angebunden gewesen ist.

# Über Kindori

Kindori hat es sich zum Ziel gesetzt das Thema Emotionen anzugehen. Der Fokus lag dabei zunächst auf Kindern und deren Entwicklung und Umgang mit Emotionen.

Im Rahmen des Projekts haben wir an der Sandbox der HDM Stuttgart sowie dem Wirkungsschaffer Programm des Social Impact Labs teilgenommen.
