---
title: Legmon
tasks:
  - Entwicklung einer App für Android und iOS
  - Pflege von Inhalten über ein CMS
url: https://legmon.com
start: 2021-04-01
technologies:
  - react-native
  - react
  - nest-js
  - strapi
  - wordpress
github: https://github.com/team-legmon
website: https://legmon.com/
---
# Über das Projekt

Zu Beginn gab es jeweils eine native App für Android und iOS.Dies hatte zu verschiedenen Problemen geführt, da die Nutzerdaten lokal gespeichert wurden und für Content-Updates ein App Release notwendig war. Mit der Entwicklung der React Native App habe ich zugleich ein Backend entwickelt, über das Daten in einer Postgres-Datenbank gespeichert werden. Die Inhalte aus dem Content-Bereich können unabhängig über ein CMS gepflegt und bearbeitet werden. Hierdurch sind die Inhalte in der App deutlich flexibler geworden.

# Über Legmon

Legmon hat das Ziel junge Menschen zu unterstützen und die Themen
Chancengleichheit und soziale Mobilität anzugehen. Dabei ist ein Angebot
bestehend aus Mentoring, Content-Bereich (YouTube und Instagram) und
Habit-Tracking durch eine App. Die App dient dabei als Vereinigung der Inhalte
aus den verschiedenen Bereichen.
