---
title: Machbarschaft
tasks: []
description: >-
  Machbarschaft ist im Rahmen des WirVsVirus Hackathon 2020 entstanden. Wir
  haben uns dabei in einem Team zusammengefunden, um eine Lösung für die
  Nachbarschaftshilfe zu entwickeln. Das Ergebnis war ein Telefonbot, der
  Hilfsgesuche aufnimmt, verarbeitet und über eine Plattform an Helfende
  bereitstellt. Das Projekt wurde als eines der besten 20 aus 1500 Projekten
  ausgezeichnet.
url: https://machbarschaft.jetzt
start: 2020-03-01
end: 2022-07-01
technologies:
  - angular
  - kotlin
  - spring
links:
  - label: GitHub
    url: https://github.com/machbarschaft
  - label: Website
    url: https://www.machbarschaft.jetzt/
  - label: Other
    url: >-
      https://www.tum.de/aktuelles/alle-meldungen/pressemitteilungen/details/36006
---
# Über das Projekt

Im Hackathon Projekt haben wir einen Telefonbot mit Twilio entwickelt, der Hilfsgesuche annimmt und verarbeitet. Die Hilfsgesuche wurden anschließend in einer Datenbank gespeichert und in einer nativen App Helfenden angezeigt.

Im weiteren Verlauf des Projektes hat sich alles weiterentwickelt, sodass wir ein Hilfs-Dashboard als Web-Applikation mit Angular entwickelt haben.

Gleichzeitig wurden mehrere Projekte des Hackathons fusioniert und somit musste auch die bestehende Datenbasis und damit auch das Backend mit Spring weiterentwickelt werden.

# Über Machbarschaft

Machbarschaft ist im Rahmen des [WirVsVirus Hackathon 2020](https://www.tum.de/aktuelles/alle-meldungen/pressemitteilungen/details/36006) entstanden. Wir haben uns dabei in einem Team zusammengefunden, um eine Lösung für die Nachbarschaftshilfe zu entwickeln. Das Ergebnis war ein Telefonbot, der Hilfsgesuche aufnimmt, verarbeitet und über eine Plattform an Helfende bereitstellt. Das Projekt wurde als eines der besten 20 aus 1500 Projekten ausgezeichnet.

Das Projekt wurde nach einiger Zeit eingestellt, da die Anzahl der Freiwilligen immer kleiner wurde und es keine Anwender mehr gegeben hatte.
