---
title: Musiccan
tasks: []
description: >-
  Musiccan ist die Idee eines Teams gewesen, das bei Jugend gründet im
  Wettbewerbsjahr 2022/ 2023 teilgenommen hat und ins Finale gekommen ist. Die
  Idee war die Entwicklung einer App, mit der Musikschüler mit Hilfe von
  Künstlicher Intelligenz beim Lernen unterstützt werden.

  Für die Präsentation im Finale habe ich einen Prototyp entwickelt, der die
  Funktionsweise mit der Aufnahme von Stücken darstellt und die Aufnahme des
  Musikstücks visualisiert.
start: 2023-05-01
end: 2023-06-30
technologies:
  - react-native
  - react
  - next-js
website: https://www.jugend-gruendet.de/finale-2023/musiccan/
---
# Über das Projekt

Für die Präsentation im Finale habe ich einen Prototyp entwickelt, der die Funktionsweise mit der Aufnahme von Stücken darstellt und die Aufnahme des Musikstücks visualisiert.

Dabei konnte in einer React Native App eine Ton Aufnahme gestartet werden, die über eine Sound Analyse in einer Next.js Anwendung ausgewertet worden ist.

Die Aufnahmen und Ergebnisse konnten anschließend in der App angezeigt werden.

# Über Musiccan

Musiccan ist die Idee eines Teams gewesen, das bei [Jugend gründet im Wettbewerbsjahr 2022/ 2023](https://www.jugend-gruendet.de/finale-2023/musiccan/) teilgenommen hat und ins Finale gekommen ist. Die Idee war die Entwicklung einer App, mit der Musikschüler mit Hilfe von Künstlicher Intelligenz beim Lernen unterstützt werden.
